NAME  
    collapse − the moment the known world failed

DESCRIPTION  
    the collapse was not one event. it was the unraveling of all events.  
    structure failed. not buildings or cities, but memory, language, and  
    cause. vaeronth, the moon of magic, ceased its rise. it shattered.  
    its fall was not loud. no fire. no impact. just silence and the  
    long forgetting.

    what remains is not ruin. it is drift. systems decayed. rituals  
    failed. stone turned to dust between uses. machines stopped  
    understanding themselves.

    no one remembers what the world was. only that it isn't this.

NOTES  
    fragments of vaeronth can be found across the land. they do not glow.  
    they do not cast spells. they interfere − with heat, sound, intent.  
    some can be bound. most cannot.

    no one survived by resisting the collapse. only by adapting to it.
