NAME  
    sealed valley − the last survivable region in elyden

DESCRIPTION  
    the valley is not a sanctuary. it is a containment. ringed by volcanic  
    ridges cooled into black stone, the valley was sealed in the era  
    following the collapse. not by design. by necessity.

    beyond the ridges is cold without life. a planetary freeze swallowing  
    all landforms beyond the thermal boundary. even light bends differently  
    past the barrier.

    within, ecosystems persist under strain. the land does not heal. it  
    mutates. seasons do not follow sequence. weather systems overlap.  
    terrain folds into itself.

    there are no settlements. no functioning roads. nothing is named.

    the seal does not protect. it isolates.

NOTES  
    most assume the valley is artificial. no records confirm this.  
    steam fissures, geothermal lakes, and shard storms suggest irregular  
    tectonic events continue. some are survivable. others erase terrain  
    outright.

    nothing has entered from outside in living memory. nothing has left.
