NAME  
    fragments − cold remnants of the broken moon

DESCRIPTION  
    fragments are found scattered across elyden.  
    most are discarded. picked up, turned over, dropped.  
    they do not respond to touch. they do not react to fire.  
    they resemble glass-struck metal or twisted ceramic,  
    but match no known alloy.

    their origin is not recorded. some assume they fell  
    during the first silence, after vaeronth cracked.  
    others believe they surface from deep shifts.  
    few carry more than one.

    they do not glow. they do not respond to each other.  
    if kept together, nothing happens. if broken,  
    they resist all tools. some shatter under stress,  
    but the result is dust, not insight.

    no tool can read them. no animal reacts to them.  
    no pattern is visible on their surface.  
    only the girls’ amulets seem to sense them.  
    the feeling is brief—pressure behind the sternum,  
    or a short pulse of cold in the jaw.

BEHAVIOR  
    • do not corrode, even in rot  
    • always cold, regardless of environment  
    • retain structural tension — drop sharply, bounce little  
    • resist being lost — fall near body if dropped at death  
    • sometimes found embedded in apex lifeforms  
    • never duplicate — no two are alike

NOTES  
    fragments cannot be forged, shaped, or slotted.  
    not at first. only through contact with specific ruins,  
    and under certain world states, do they begin to respond.

    most die with no idea what they carried.
