BIOME  
    plains

TERRAIN  
    Mostly flat with gentle slopes. Open skies and strong winds.  
    Soil is dry and gritty, mixed with patches of hard clay.  
    Surface heats quickly in daylight and cools fast at night.  
    Occasional shallow streambeds cut across the ground but rarely hold water.  
    Visibility is excellent, but cover is nearly nonexistent.

INORGANIC RESOURCES  
    • Gravel and coarse sand − useful for fire pits and drainage  
    • Flint pieces − can be shaped into cutting tools (rare)  
    • Clay pockets − usable for crude pottery or sealing gaps  
    • Iron-stained stones − may mark ancient runoff areas  
    • Windblown dust − fine, irritating, clogs gear and eyes

FLORA  

    GRASSES  
    • Little bluestem − tough grass for bedding, insulation, and thatch  
    • Needlegrass − sharp-tipped blades, avoided by grazers

    SHRUBS & SUCCULENTS  
    • Prickly pear cactus − edible pads and fruit, water-storing  
    • Rabbitbrush − yellow-flowered bush, good kindling when dry

    HERBS & LOW PLANTS  
    • Plantain leaf − grows in damp dips; used to soothe insect bites  
    • Wild sage − fragrant and bitter; burned to keep bugs away  
    • Yarrow − feathery plant used for wound care (found near runoff)

    FUNGI  
    • None in open plains. Conditions too dry.

    TREES  
    • None present. Only wind-stunted brush near deeper soils.

FAUNA  

    INSECTS  
    • Field crickets − active at night; edible if roasted  
    • Harvester ants − aggressive defenders of sandy nests  
    • Grasshoppers − jumpy, edible, often seen in warm seasons

    REPTILES  
    • Horned lizards − slow, spiky; eat ants; safe to handle  
    • Gopher snakes − non-venomous, keep rodent numbers low

    BIRDS  
    • Meadowlark − ground nester, calls travel far  
    • Red-tailed hawk − circles for hours, drops fast when hunting

    MAMMALS  
    • Jackrabbit − fast runner; lean meat; hides useful for wrapping  
    • Coyote − curious scavenger; rarely dangerous alone

    SIGNS OF LARGER LIFE  
    • No current megafauna. Scattered old bones suggest past grazers.  
    • Bird migrations pass overhead but rarely stop.

NOTES  
    Plains are easy to walk but hard to live in.  
    No shade, little water, few hiding spots.  
    Useful mostly for travel and spotting weather ahead.
