BIOME  
    steep hills

TERRAIN  
    Sharp inclines with narrow ridges and uneven footing.  
    Slopes are rocky and dry; loose gravel common.  
    Soil is shallow or absent—roots often grip exposed stone.  
    Water runs off quickly, carving gullies and mini ravines.  
    Climbing requires care; footing crumbles easily.  
    Wind whistles through gullies, stronger at the crest.

INORGANIC RESOURCES  
    • Shattered slate and shale − thin, sharp-edged; usable for knives  
    • Quartz fragments − found in seams; brittle but reflective  
    • Granite rubble − good for shelter wall bases  
    • Iron oxide veins − red-streaked rock; indicator of deeper deposits  
    • Chalk outcrops − soft but useful for basic marking

FLORA  

    GRASSES  
    • Side-oats grama − sparse, clings to dry soil patches  
    • Wild rye − short, tough; seeds edible when toasted

    SHRUBS & SUCCULENTS  
    • Mountain mahogany − dense and twisted; wood burns hot  
    • Manzanita − smooth red bark; berries edible in small amounts  
    • Rock cress − clings to crevices; roots stabilize stone

    HERBS & LOW PLANTS  
    • Thyme − low and fragrant; antiseptic use  
    • Penstemon − hardy blooms; attracts birds and bees  
    • Woolly lamb’s ear − soft leaves used for wrapping wounds

    FUNGI  
    • Very rare; may appear under shaded ledges after rain  
    • Lichen − mixes with moss on north-facing rock

    TREES  
    • Pinyon pine − short, spreading tree; nuts edible  
    • Rocky mountain juniper − scraggly but persistent; good for smoke  
    • No tall canopies; most trees are twisted and low to avoid wind shear

FAUNA  

    INSECTS  
    • Cliff bees − nest in rock holes; harvest carefully  
    • Stone centipede − fast, hides under slate; not dangerous  
    • Grasshoppers − found on dry grass patches in sun

    REPTILES & AMPHIBIANS  
    • Western fence lizard − heat-tolerant; darting hunter  
    • Garter snake − hunts toads; often near trickle zones

    BIRDS  
    • Rock wren − small bird, nests in crevices  
    • Raven − watches from heights; scavenger and signal  
    • Golden eagle − rarely spotted; hunts rabbits and marmots

    MAMMALS  
    • Marmot − thick-bodied burrower; whistles when alarmed  
    • Mountain cottontail − hides under brush piles  
    • Bobcat − elusive predator; avoids campfire smoke

    SIGNS OF LARGER LIFE  
    • Mountain goat tracks (rare) along high ridges  
    • Cougars pass through occasionally; scat near deer kill sites

NOTES  
    Steep hills are rich in stone, poor in water.  
    Climbing is dangerous, but lookout points are ideal for watching herds  
    or tracking weather. Dry air preserves meat longer.  
    Fires may slip on slopes—build stone windbreaks if camping.
