BIOME  
    evergreen forest

TERRAIN  
    Rolling or hilly terrain blanketed by dense conifer trees.  
    Soil is acidic and carpeted with pine needles, limiting undergrowth.  
    Light is filtered and dim even during daylight hours.  
    Ground is springy underfoot but uneven, with fallen logs, roots,  
    and moss-covered rocks. Moisture lingers in shaded pockets.  
    Fire spreads slowly but smokes heavily under canopy.

INORGANIC RESOURCES  
    • Smooth glacial stones − useful for tools or heat sinks  
    • Iron-rich sand − collects in low drainage spots  
    • Decomposing bark layers − absorbent for shelter and lining  
    • Pine resin − sticky, flammable; useful for sealing or torch fuel  
    • Flint nodules (rare) − often buried near tree base

FLORA  

    TREES  
    • Douglas fir − tall, straight; excellent firewood and shelter beams  
    • Lodgepole pine − thinner, straighter trunks; ideal for spears, frames  
    • Western hemlock − drooping tips; bark used for tannin extraction

    SHRUBS  
    • Huckleberry − berries edible in late season  
    • Salal − tough-leaved; berries eaten raw or dried  
    • Oregon grape − thorny leaves; tart berries edible with preparation

    HERBS & LOW PLANTS  
    • Ferns (sword, bracken) − widespread; good for bedding  
    • Bunchberry − small plant with red berries; edible, starchy  
    • Wild mint − aromatic; used in teas or poultice

    FUNGI  
    • Chanterelle − golden; grows near fir roots in damp shade  
    • Turkey tail − shelf fungus on fallen logs; used in decoctions  
    • Fly agaric (poisonous) − red with white spots; avoid  
    • Slippery jack − slimy cap; edible when peeled and cooked

    GRASSES  
    • Sparse; mostly at clearings and trail edges  
    • Bluejoint reedgrass − appears near stream cuts or moist ruts

FAUNA  

    INSECTS  
    • Carpenter ants − burrow into deadwood; common  
    • Mosquitoes − dense near any pooled water  
    • Moths − active at dusk; cluster near camps

    REPTILES & AMPHIBIANS  
    • Rough-skinned newt − slow-moving, toxic skin; do not touch eyes  
    • Northwestern garter snake − non-venomous; small prey hunter  
    • Pacific tree frog − peeps heard even if frogs unseen

    BIRDS  
    • Steller’s jay − loud, alert; seen near camps  
    • Northern flicker − woodpecker variant; insect hunter  
    • Barred owl − quiet glider; roosts in dusk

    MAMMALS  
    • Red squirrel − loud, territorial; caches pine cones  
    • Black-tailed deer − skittish; hide well in underbrush  
    • Black bear − may pass through; mostly foraging, not aggressive

    SIGNS OF LARGER LIFE  
    • Elk tracks − seen near clearings; leave hoof prints in moss  
    • Cougar − extremely rare; droppings near deer kill, deep scratch marks

NOTES  
    Evergreen forests offer shelter, fuel, and forage year-round.  
    Firewood stays dry under canopy, but visibility is low.  
    Echoes carry far. Movement is best along fallen trunks and game trails.  
    Stay alert for deadfall and soft rot beneath moss.
