BIOME  
    deciduous forest

TERRAIN  
    Broadleaf canopy that shifts with the seasons—lush in spring and  
    summer, bare and open in cold cycles. Forest floor is rich with  
    leaf litter, saplings, and decaying logs. Soil is loamy and soft  
    in most places, holding water briefly before draining.  
    Light varies: bright before leaf-out, dappled during full canopy,  
    and exposed in barren months. Animal paths often form trail networks.

INORGANIC RESOURCES  
    • Smooth stones − for fire rings, basic shaping tools  
    • Loamy topsoil − good for root harvesting and plant growth  
    • Clay seams − found deeper near drybed curves  
    • Deadfall limbs − abundant, dries fast under canopy gaps  
    • Coarse sand − settles along runoff grooves

FLORA  

    TREES  
    • Oak − drops acorns; must be leached before eating  
    • Maple − sap can be tapped in cold season; good for tools  
    • Birch − bark peels for fire-starting; inner cambium edible

    SHRUBS  
    • Bramble vine − thorny, fruit-bearing; grows fast along edges  
    • Nutbush − drops hard-shelled seeds; roasted for food  
    • Witchbranch − flexible twigs; bark used in simple remedies

    HERBS & LOW PLANTS  
    • Wild garlic − pungent bulbs; good raw or cooked  
    • Dandelion − full plant is edible; bitter greens and roasted roots  
    • Sorrel − tart leaf used in tea and stew  
    • Yellowbloom − daisy-like; crushed leaves relieve insect stings

    FUNGI  
    • Honeycap − clustered near tree roots; edible cooked  
    • Hen mushroom − layered shelf; found at tree base  
    • Dustball − not edible, but visible in healthy rot zones  
    • Log-rot fungus − breaks down wood quickly; avoid sleeping nearby

    GRASSES  
    • Forest reed − found in damp glades; flexible  
    • Broomsedge − dry, brittle stalks for tinder bundles

FAUNA  

    INSECTS  
    • Ground ants − colony mounds near roots and stones  
    • Bark beetles − live under moist logs; sometimes edible  
    • Flicker moths − dusk flyers; gather at still air pockets  
    • Ticks − hide in tall grass and leaf piles

    REPTILES & AMPHIBIANS  
    • Tree snake − nimble, non-venomous; favors warmth  
    • Shellback − hard-shelled crawler; rare, slow-moving  
    • Rain toad − emerges after storms; eats flies and beetles

    BIRDS  
    • Woodcaller − sings high in early sun  
    • Nest-thief − bold, blue-feathered; raids other birds  
    • Ground fowl − scratches through leaf litter; heavy but wary  
    • Broadwing − patient sky hunter; found near breaks in canopy

    MAMMALS  
    • Gray glider − leaps tree to tree; nests high  
    • Forest deer − cautious, light-hoofed  
    • Masked forager − washes food at stream edge  
    • Burrow fox − uses hollow logs or bramble thickets

    SIGNS OF LARGER LIFE  
    • Claw scoring on bark  
    • Rubbed saplings and hoof prints in damp soil

NOTES  
    This forest yields wide edible variety through the year.  
    Water is more available, firewood abundant, and shelter  
    easier than in dry zones. But noise travels, and leaf cover  
    offers less protection from above.
