BIOME  
    deep deciduous forest

TERRAIN  
    Thick, old-growth broadleaf woods where light barely touches  
    the ground in full canopy seasons. Understory is dense with  
    vines, rotting logs, mosses, and layered leaf litter.  
    Air is still and humid; sound is absorbed by the foliage.  
    Paths vanish quickly as fallen leaves, fungus, and rainfall  
    erase any prints. Ground is soft but uneven—fallen trees  
    and sunken hollows hide beneath brush.

INORGANIC RESOURCES  
    • Moist clay − found near shallow stream cuts; usable for sealant  
    • Decayed logs − rich in insects and sponge fungi  
    • Bark mulch − useful for ground padding and smoke fuel  
    • Stone rubble − rare, usually near old root masses  
    • Charcoal remnants − found where lightning struck long ago

FLORA  

    TREES  
    • Beech − smooth bark, bitter nuts; long-lived stands  
    • Elm − wide canopy, drops large leaves; dense wood  
    • Hornbeam − slow-growing, dense-grained; tool-worthy when dry

    SHRUBS  
    • Spicebush − clusters of red berries; aromatic  
    • Viburnum − white flowers, blue fruit; birds feed here  
    • Creeping bramble − thorny ground spreader; shelters small animals

    HERBS & LOW PLANTS  
    • Wood nettle − grows in moist soil; edible when boiled  
    • Jewelweed − sap soothes nettle stings and bites  
    • Bloodroot − red sap; caution: use only externally

    FUNGI  
    • Morel − dark sponge cap; hidden under leaf layers  
    • Artist’s conk − large, woody shelf on dying trees  
    • Brittle gills − break easily; some edible, some not  
    • Earth tongue − slender, black fungi near stumps

    GRASSES  
    • Sparse, mostly at fallen tree gaps  
    • Sedge clumps − found where sunlight reaches ground briefly

FAUNA  

    INSECTS  
    • Millipedes − curl into tight ball; feed on rot  
    • Glow beetles − faint light during damp nights  
    • Ticks and mites − cling to skin and fur in thick undergrowth

    REPTILES & AMPHIBIANS  
    • Leaf frog − tiny, well-camouflaged; clings to bark  
    • Mud salamander − burrows under wet logs  
    • Vine snake − dangles from brush; slow but precise

    BIRDS  
    • Silent glider − owl-like; strikes without call  
    • Thicket warbler − blends into brambles  
    • Droop-beak − probes for grubs under bark

    MAMMALS  
    • Forest mouse − nests in rotting logs  
    • Rust-hare − fur blends with leaves; startles easily  
    • Striped scavenger − digs under logs; raids nests  
    • Hollow bear − denser than elsewhere; drawn by mushroom scent

    SIGNS OF LARGER LIFE  
    • Bear den hollows under fallen trunks  
    • Scattered bones and bird feather clumps at clearing edges  
    • Deep scratch lines across tree trunks — from unknown source

NOTES  
    Deep deciduous woods reward careful foraging.  
    Fire is difficult due to moisture—resin or bark kindling needed.  
    Mist lingers through most mornings. Navigation unreliable  
    without clear sun or a return marker. Good for hiding.  
