BIOME  
    forest (mixed)

TERRAIN  
    Transitional woodland blending deciduous and evergreen growth.  
    Floor is uneven but walkable, scattered with cones, leaves,  
    and fallen branches. Moisture levels shift by zone—dry pine  
    patches lead into damp leaf thickets. Light flickers through  
    shifting gaps. Animal trails are common, winding around roots,  
    stumps, and shallow depressions. Air feels cooler than open land.

INORGANIC RESOURCES  
    • Pine resin − sticky, flammable; useful for torches and sealing  
    • Bark slough − curls from fallen logs; good for kindling  
    • Flint stones − rare, more common where rock breaks surface  
    • River pebbles − present near creeks; smooth and workable  
    • Clay nodules − found in runoff gullies under mixed canopy

FLORA  

    TREES  
    • Red maple − leaf changes with seasons; wood good for handles  
    • Spruce − tight-needled; branches used for cover or bedding  
    • Alder − favors damp areas; bark can be used to dye cloth

    SHRUBS  
    • Blueberry − edible berries; grows in sun-patched clearings  
    • Currant − thin-stemmed, tangy fruit  
    • Elder − clusters of small berries; must be cooked before eating

    HERBS & LOW PLANTS  
    • Mint − found near water seepage; used to calm stomach  
    • Cleavers − clingy stalks; mild diuretic  
    • Chicory − bitter leaves, edible root; used in teas

    FUNGI  
    • Coral fungus − pale branches near roots; edible in small amounts  
    • Birch polypore − grows in sheets on dead trees; boiled for medicine  
    • Russula − many types; some safe, some not—test carefully

    GRASSES  
    • Wild rye − at sunny edges; seeds edible  
    • Forest fescue − low blades beneath mixed cover

FAUNA  

    INSECTS  
    • Black ants − common on tree bases and trails  
    • Moths − thick around early evening; drawn to campfire light  
    • Leaf beetles − cling to underside of foliage

    REPTILES & AMPHIBIANS  
    • Skink − shiny, quick; feeds on beetles  
    • Damp toad − found beneath flat stones  
    • Tree creeper snake − thin-bodied; blends against bark

    BIRDS  
    • Treefinch − flutters near water; nests in reed clumps  
    • Scrub crow − mimics sounds; may alert other animals  
    • Nest hawk − hunts small rodents from above

    MAMMALS  
    • Chipmunk − chatters loudly; stores food in rock crevices  
    • Hollow fox − lean and quick; fur blends with dappled light  
    • Ring-tail − climbs trees for eggs and fruit; nocturnal

    SIGNS OF LARGER LIFE  
    • Deer prints lead to shared watering dips  
    • Bear hair clings to tree bark near trails  
    • Snapped saplings suggest nighttime passage of heavy creature

NOTES  
    Mixed forests are the most balanced zones for survival.  
    Water, firewood, shelter, and forage all present.  
    Fewer extremes, but also fewer open views—ambush is possible.  
    Game trails and bird calls help track unseen movement.
