BIOME  
    river

TERRAIN  
    Freshwater channel winding through soft terrain.  
    Banks vary: steep cuts with exposed roots, or shallow slopes  
    lined with gravel bars and reed beds. Water clarity shifts  
    with weather. Morning mist is common.  
    Flow muffles nearby sound. Edges are unstable and  
    prone to collapse. Driftwood accumulates in curves and eddies.

INORGANIC RESOURCES  
    • Rounded stones − usable for heating, sharpening, or grinding  
    • River clay − thick and slippery; seals gaps and containers  
    • Sand deposits − fine filtering medium  
    • Silt − collects near still pools; may hide bones or tools  
    • Driftwood − burns easily if sun-dried; poor long-term fuel

FLORA  

    TREES  
    • Willow − roots hold banks; branches good for cordage  
    • Alder − improves soil; bark used in poultice wash  
    • Sycamore − large shade tree; bark peels in patches

    SHRUBS  
    • Buttonbush − dense thickets; flowers draw insects  
    • Elder − berries edible when cooked  
    • Swamp rose − thorny stems; fragrant petals

    HERBS & LOW PLANTS  
    • Water mint − grows at edge; insect-repelling, steeped as tea  
    • Cattail − roots, shoots, and pollen edible; fluff for tinder  
    • Horsetail − jointed stems; used as scouring tool

    FUNGI  
    • Shelf fungus − grows on waterlogged logs; not edible  
    • River cap − waxy; appears near muddy roots  
    • Slime mold − bright patches on bark; attracts gnats

    GRASSES  
    • Reedgrass − good for weaving, floats when dry  
    • Bulrush − dense stands; habitat for fish fry and frogs

FAUNA  

    INSECTS  
    • Water striders − skim surface; harmless  
    • Caddisfly larvae − edible, bait-worthy  
    • Horseflies − persistent biters; active midday

    FISH  
    • River chub − abundant, easy to net  
    • Mud loach − hides in silt; edible but gritty  
    • Pike − large, aggressive; sharp bite if handled carelessly  
    • Dace − slippery, silvery; best caught in shallows

    AMPHIBIANS & REPTILES  
    • River turtle − edible, slow on land  
    • Water snake − non-venomous; will strike if cornered  
    • Newt − small and moist-skinned; not dangerous

    BIRDS  
    • Kingfisher − fast, colorful; signals fish activity  
    • Heron − long-legged wader; spears frogs and fish  
    • Carrion crow − opportunist; follows camps and kills

    MAMMALS  
    • Otter − playful but bold; may raid traps  
    • Water rat − tunnels in banks; edible but disease-prone  
    • Wild boar − drinks at river’s edge; highly dangerous if startled

SIGNS OF LARGER LIFE  
    • Crushed reeds and deep hoofprints where large animals drink  
    • Torn banks with muddy claw scrapes—sign of nocturnal foraging  
    • Otter slides—flattened paths from water to mud dens  
    • Broken turtle shells or scattered feathers near eddies  
    • Hollow logs with recent gnaw marks

NOTES  
    Rivers provide steady water, fish, and foraging, but come with hazards.  
    Currents shift banks unexpectedly. Tread carefully near soft ground.  
    Morning is ideal for fishing and tracking animals. Watch the treeline.  
    Some animals here are unpredictable and aggressive—boars, horseflies, and pike among them.
