BIOME  
    meadow

TERRAIN  
    Open, sunlit grassland bordered by forest or low brush.  
    Ground is mostly level but uneven in places due to animal trails  
    and buried roots. Soil ranges from dry and sandy in the uplands  
    to moist in shaded dips. No permanent water bodies, though  
    morning dew is common. Wind travels freely here. Shade is rare.

INORGANIC RESOURCES  
    • Pebbles and scattered gravel − usable for tool abrasion  
    • Dry soil − holds warmth, poor for digging  
    • Weathered wood − fallen from bordering trees, dry and light  
    • Old ash patches − signs of past fires; may conceal charcoal  
    • Flint shards − occasionally found along exposed roots

FLORA  

    GRASSES  
    • Switchgrass − grows in dense stands; good for bedding and bundles  
    • Needlegrass − stiff blades, avoid for footwear  
    • Foxtail − bushy seed heads; clings to clothing and fur

    SHRUBS  
    • Sumac − reddish stems; berries steeped for drink  
    • Wild plum − small, sour fruits; short-lived cover  
    • Meadow rose − low, thorny; soft petals in late bloom

    HERBS & LOW PLANTS  
    • Clover − edible leaves and flowers  
    • Wild carrot − white-flowered, edible root if correctly identified  
    • Feverfew − daisy-like; used to reduce inflammation  
    • Plantain − wide-leafed; used for insect bites and scrapes

    FUNGI  
    • Rare − conditions too dry; only possible near shaded logs  
    • Puffballs − appear after heavy rainfall, edible when firm

    TREES  
    • None rooted in meadow proper; sparse tree line may encroach  
    • Deadfall from nearby woods may drift into grass edge

FAUNA  

    INSECTS  
    • Crickets − loud in warm dusk; edible  
    • Meadow bees − small pollinators; not aggressive unless disturbed  
    • Grasshoppers − jump in clouds when startled; abundant  
    • Ticks − hide in tall grass; attach to exposed skin

    REPTILES  
    • Racer snake − fast-moving; not venomous but defensive  
    • Skinks − bask near rock clusters  
    • Tortoise − rare; favors warmth and cover at edges

    BIRDS  
    • Lark − nests on ground; warns loudly when flushed  
    • Kestrel − hovers overhead; preys on mice and grasshoppers  
    • Quail − move in coveys; burst upward if surprised

    MAMMALS  
    • Field mouse − nests in shallow burrows; forage at dusk  
    • Hare − fast and wary; eats clover and bark  
    • Badger − digs deep burrows; can be aggressive if trapped

SIGNS OF LARGER LIFE  
    • Flattened grass trails from frequent passage  
    • Scat pellets from deer or hare near grazing zones  
    • Scraped earth and shallow beds—day shelters for boars or foxes  
    • Feathers caught in thornbushes or ground nests  
    • Burrows with fresh soil piles around entrance

NOTES  
    Meadows offer excellent visibility and dry forage.  
    Ideal place to dry hides, warm gear, and gather insects.  
    No permanent water—survival requires travel to nearby woods or slopes.  
    Exposure to wind and sun can be dangerous without cover.
