BIOME  
    lake

TERRAIN  
    Wide, still freshwater body nestled in stable terrain.  
    Shorelines range from gently sloped beaches to shallow inlets  
    with smooth pebbles, clay edges, or reed beds.  
    Water is pristine—fresh-smelling, clear, and warmed subtly  
    by geothermal activity beneath the lakebed. Steam rises  
    gently in early morning. Reflections are near-perfect.  
    Air is calm. Nights remain temperate along the edge.

INORGANIC RESOURCES  
    • Rounded stones − ideal for cooking, grinding, and perimeter use  
    • Warm sand − comfortable underfoot, dries quickly for bedding  
    • Clay pockets − found in shallows; usable for vessels and sealing  
    • Obsidian-like flakes − rare; sharp, useful for cutting tools  
    • Clean gravel − filtered by currents; excellent for drainage paths

FLORA  

    AQUATIC PLANTS  
    • Waterweed − flowing and edible; grows near rocks  
    • Lake lily − floats in calm zones; roots edible, pads shade fish  
    • Duck moss − coats logs; soft for insulation, traps insects  
    • Algae (green and threadlike) − fine for compost, not edible

    SHORELINE PLANTS  
    • Duck potato − starchy root; found in shallow mud  
    • Marsh mint − aromatic, insect-repelling  
    • Broad sedge − fibers used in matting or bundles

    TREES (EDGE & NEARSHORE)  
    • Aspen − tall, flexible; leaves rustle with wind shifts  
    • Birch − bark peels in sheets; excellent tinder and wrap  
    • Cottonwood − casts wide shade; down used for stuffing  
    • Alder − roots stabilize shore; bark has medicinal use

    FUNGI  
    • Shelf mushroom − grows from driftwood; check for firmness  
    • Cupped sponge − edible when young; traps moisture  
    • Dew cap − moist-loving; appears on north-facing logs

FAUNA  

    INSECTS  
    • Mayflies − swarm seasonally, edible in bulk  
    • Lake midges − dance over water at dusk; harmless  
    • Water beetles − cling to lily pads; edible but bitter

    FISH  
    • Lake trout − large-bodied, rich in fat  
    • Pike − leaner predator; aggressive when spawning  
    • Perch − numerous; easy to trap in shallows  
    • Eel − thrives near warm vents; strong flavor, excellent protein  
    • Catfish − bottom-dweller; tough skin, thick fillets  
    • Carp − hardy; feed in mud, better smoked or stewed

    AMPHIBIANS & REPTILES  
    • Water snake − non-venomous; swims swiftly  
    • Giant salamander − slow-moving; lives near thermal pools  
    • Snapping turtle − powerful jaw; often buried in silt

    BIRDS  
    • Grebe − graceful diver; nests near reeds  
    • Heron − patient fisher; signals good fish spots  
    • Loon − low call across water; tracks deep shoals  
    • Wood duck − nests in hollows near shore

    MAMMALS  
    • Lake otter − social, agile; may steal fish if camps unguarded  
    • Deer − often approach to drink; signs frequent at dusk  
    • Marsh hare − grazes near shallows, active early morning

SIGNS OF LARGER LIFE  
    • Well-worn game trails leading down to water  
    • Scattered scales and bones where birds feed  
    • Claw scrapes on tree bark along drinking paths  
    • Shallow hoofprints embedded in drying mud  
    • Otter slides leading into coves

NOTES  
    The lake is generous. Its warmth protects against frost,  
    its edges offer building materials, and its waters teem with food.  
    Winds are predictable. Shorelines stay stable across seasons.  
    For any group seeking refuge or permanence,  
    this is a place that holds on to life.
