BIOME  
    ice

TERRAIN  
    Crusted white plains stretching in all directions.  
    The surface cracks under weight, echoing for seconds.  
    Ice here is layered, refrozen, and riddled with hidden air pockets.  
    No natural shelter. Light reflects hard—eyes must be shielded.  
    Wind is constant and scouring. Sound carries unnaturally far.  
    No clear direction. No color. No heat.

INORGANIC RESOURCES  
    • Ice plates − can be broken into blocks for water or signal use  
    • Rime frost − coats exposed ridges; melts instantly when held  
    • Shattered shards − sharp enough to cut  
    • Buried gravel veins − found at exposed melt cracks; rare  
    • Ice dust − powdery, coats gear; clogs joints and gaps

FLORA  

    MOSS & LICHEN  
    • None visible on open ice  
    • Only possible on rocky spill or cracks—extremely rare

    TREES, SHRUBS, HERBS, FUNGI  
    • None

FAUNA  

    INSECTS  
    • None

    BIRDS  
    • Ice gull − seen gliding on distant thermals; rarely lands  
    • Snow tern − migratory; only crosses when weather allows

    MAMMALS  
    • None survive here  
    • No evidence of burrows, tracks, or scat

    REPTILES & AMPHIBIANS  
    • Impossible under current climate

    MARINE LIFE  
    • Not present unless at bordering shelf—this is high interior ice

SIGNS OF LARGER LIFE  
    • Wind-scoured prints filled in by drifting frost  
    • Occasional bone fragment embedded in ice—likely ancient  
    • Cracks with ice-burnt hair sealed inside; origin unknown  
    • Melting pits ringed in soot—old, long-abandoned fire marks

NOTES  
    This region holds nothing.  
    No plant, no animal, no warmth.  
    Travel here is dangerous not from what you meet,  
    but from what never meets you.  
    It is not a place for resting—it is a place crossed quickly,  
    or not at all.
