RUINS & REMNANTS — INDEX

Each ruin listed below reflects not a past people, but a celestial function.  
These structures stand as scars, anchors, or broken mechanisms of planetary balance.  
They are inert, partially buried, and their meaning—like the shards—will not unlock  
until the final sequence.

Symbols beside each denote dominant celestial association.

────────────────────────────────────────────────────────

☼  Auren Core  
    Tall hollow monoliths aligned to the pulse of Elyden’s red dwarf.  
    Rare light effects at dawn and dusk. Resonates faintly during equinoxes.

🜃  Earthscript Vault  
    Layered tectonic slates carved with pre-seismic glyphs.  
    Found sunken in cracked hills or beneath landslide zones.

🔥  Vulcan Chamber  
    Basalt-ringed vent sealed by fused obsidian.  
    Emits dry heat and soundless tremors. Lichen grows inwardly, not out.

💧  Mist Basin  
    Collapsed concave shrine filled with permanent vapor.  
    Ruin stones collect condensation even during droughts.

🜁  Veil Engine  
    Spiral wind-channel towers tipped with hollow crystals.  
    Emits quiet whistle when crossed by breeze—sound never repeats.

🌙  Spall Halo  
    Floating shard-ring in low gravity breach zone.  
    Fragments from the shattered Magic Moon orbit in slow unison.

☄️  Oblivion Mirror  
    Surface of ice or black stone that reflects stars unseen in Elyden’s sky.  
    Located only on deep glacier faces or high craters.

🝰  Anti-Life Bulb  
    Rooted pod with dead halo bloom. Found only in shadow-zenith regions.  
    Repels growth, sours wind, and draws scavengers without flesh.

🜔  Convergence Array  
    Obsidian lens set in a triangulated valley.  
    Appears inert, but reacts faintly during multi-moon alignments.

┅  Null Step  
    A staircase or ramp that descends into bedrock and terminates in nothing.  
    No walls, no markings, no boundary between architecture and void.

────────────────────────────────────────────────────────

NOTES  
    Ruins are dormant until conditions beyond survival are met.  
    Some house shard resonance points, but give nothing until end-sequence triggers.  
    All fragment reactions remain amulet-only. No visible energy or changes occur.
