RUIN  
    Auren Core

CONSTRUCTION  
    A single vertical monolith between five and nine meters tall,  
    built from red-black fused material not found elsewhere in Elyden.  
    The surface is warm to the touch at midday, cold at dawn.  
    Hollow core tunnels through vertically—narrow, smooth, seamless.  
    Appears to have been quarried and erected post-cataclysm.  
    Surrounding soil is vitrified in a radial starburst pattern.

SURFACE SIGNS  
    • Partial submersion in hardpan or dry basin  
    • No inscriptions, but fluted bands near base catch fine dust  
    • Sunlight angles cause strong flare when viewed from distance  
    • Birds avoid landing on it; no nests or droppings  
    • Ground often completely dry within a three-meter radius

INTERIOR FEATURES  
    • Core is passable by a thin shaft, barely wide enough to reach in  
    • Internal temperature shifts with time of day, not weather  
    • Stone produces no echo when struck—absorbs sound entirely  
    • Dust that enters is never expelled; no wind reaches inside

DANGERS  
    • Exposed position offers no shelter from heat or cold  
    • Lightning strikes in storms favor the monolith with uncanny precision  
    • Wildlife activity is absent in a wide perimeter  
    • Standing too long within the flare shadow induces nausea or vertigo  
    • Stone chips cannot be broken off—tools fracture first

FRAGMENT INTERACTION  
    The girl's amulet vibrates faintly when within arm’s reach of the shaft.  
    No light, no pull, no heat—only a subtle pressure in the chest.  
    Prolonged contact makes the amulet hum against the skin  
    and then stop, as if holding breath.

NOTES  
    The Auren Core predates speech, settlement, or survival.  
    It does not offer warmth, nor deny it. It remains.  
    The red sun moves across its face in a strict path—never shadowed.  
    Some say five more cores exist, but none have been mapped.  
    It does not respond to prayer, only presence.
