RUIN  
    Earthscript Vault

CONSTRUCTION  
    A shallow underlayer of stratified shale and compacted stone,  
    exposed in eroded hillsides, dry gullies, or tectonic shears.  
    Glyphs—neither written nor pictorial—are pressed into layered seams,  
    running parallel with the grain of the stone. Each glyph covers  
    several meters and repeats across faultlines, not surfaces.  
    Stone between glyphs crumbles under pressure, but the glyphs endure.

SURFACE SIGNS  
    • Exposed walls show clean horizontal slices, unusually regular  
    • Stone is dry but emits deep knocks when struck  
    • Debris slopes down unnaturally—like soil avoids covering it  
    • No plant roots penetrate the glyph-bearing layer  
    • Dust patterns settle in concentric ripples on approach

INTERIOR FEATURES  
    • Vaults extend sideways—not inward—into the surrounding strata  
    • Narrow shelves open between compression folds; some hollow, some sealed  
    • Moisture collects in untouched pockets, never leaks downward  
    • Shelves emit deep hum when walked beside during moon tremors

DANGERS  
    • Faults near glyphs are unstable—slabs may shear off unpredictably  
    • Certain exposed glyphs spark nausea or nosebleeds when stood beside  
    • Audible rumble may precede stone fracture but not always  
    • Fine stone dust in air can clog throat, eyes, tools  
    • Burrowing insects avoid the site—except for thin white larvae

FRAGMENT INTERACTION  
    Amulet pulses when close to glyphs—aligned with the stone’s grain.  
    Contact with finger and amulet held to surface produces low pressure hum.  
    No visible reaction, no heat or glow—only the sense of being watched from beneath.

NOTES  
    The Vault was not carved—it was laid.  
    Each glyph is part of a buried array, possibly planetary in scale.  
    Some say it maps the land’s future collapse, not its past.  
    No one remembers building it. The soil forgot—but the stone did not.
