RUIN  
    Vulcan Chamber

CONSTRUCTION  
    A collapsed caldera sealed by black fused basalt,  
    forming a ring-shaped depression with vented cracks at its edges.  
    Central structure is indiscernible—sunken and slagged—  
    but rim patterns suggest an engineered form melted beyond recognition.  
    Surface retains residual warmth in all seasons.  
    Outer crust shifts imperceptibly, producing hairline fractures.

SURFACE SIGNS  
    • Stone radiates dry heat even during cold spells  
    • Air above shimmer-fluctuates, distorting vertical vision  
    • Ground is bare; no plants, no dust, no tracks—only scorched rock  
    • Insects won’t cross the rim—neither do birds fly overhead  
    • Sulfurous scent lingers strongest just before sundown

INTERIOR FEATURES  
    • Entry only possible through narrow crawl-like splits in rim  
    • Inside, stone walls are rounded and smooth—liquefied then re-fused  
    • Heat vents exhale silent drafts; air does not rise uniformly  
    • Small objects placed inside vanish within hours—not burned, just gone  
    • Faint red rings appear in vision after prolonged time inside

DANGERS  
    • Chamber holds no oxygen during midday—suffocation risk  
    • Touching central stone causes fingertip numbness, no burn  
    • Flash heat surges sometimes triggered by seismic ripple  
    • Wildlife carcasses nearby show no wounds—just desiccation  
    • Once entered, directionality and balance may distort

FRAGMENT INTERACTION  
    The amulet becomes hot when lowered toward the center ring,  
    but returns to normal if withdrawn—no damage, no discharge.  
    A low droning sound begins only when the wearer turns their back,  
    and stops when faced forward again.

NOTES  
    The Vulcan Chamber is not volcanic. It is an echo.  
    Something burned itself shut here—not to keep you out,  
    but to keep itself in. The heat that remains does not rise.  
    It waits. It remembers what fire used to be.
