RUIN  
    Mist Basin

CONSTRUCTION  
    A concave depression ringed by fractured ceramic tiles,  
    many of which are warped, melted, or partially buried.  
    The basin holds a shallow pool of cold vapor that never disperses.  
    Beneath the mist, stone paths vanish and reappear depending on the light.  
    Rimstones are grooved with narrow runnels that collect condensation  
    regardless of weather or humidity.

SURFACE SIGNS  
    • Basin is always damp—footprints leave no mark in the vapor  
    • Surrounding plants grow inwardly bent, leaning toward the center  
    • Vapor carries no scent, yet numbs the sinuses  
    • Stones around the edge ring lightly when tapped  
    • No birds, no insects—only the sound of slow dripping

INTERIOR FEATURES  
    • Mist thickens the deeper one steps—vision ends after five paces  
    • Ground disappears underfoot—replaced by tiled channels or cold water  
    • Sound is absorbed; speech becomes muffled and directionless  
    • Occasional glimpses of submerged features—domes, stairs, bent poles  
    • Water collected here is sterile, but bitter

DANGERS  
    • Prolonged exposure causes mild disorientation and cold paralysis  
    • Falling in produces no splash—just silence and sudden darkness  
    • Breathing vapor for too long suppresses taste and scent for hours  
    • Some exits lead nowhere—returning takes longer than entering  
    • No wildlife is seen—but eyes are often felt

FRAGMENT INTERACTION  
    The amulet dims slightly within the mist—its edges lose sharpness.  
    Held above the surface, the mist swirls around it in reverse spirals.  
    Afterward, a faint residual moisture lingers on skin for hours.

NOTES  
    This is not a ruin. It is a boundary.  
    Between breath and silence. Between steps and stillness.  
    The basin does not fill, yet it never empties.  
    The vapor tastes of endings.
