RUIN  
    Veil Engine

CONSTRUCTION  
    A cluster of thin, tapering spires arranged in a spiral or partial arc,  
    built from white-gold alloy and porous stone.  
    Each spire has a hollow core—cut with ridged inlets that capture wind.  
    Some lean sharply, others stand upright, yet none have toppled.  
    Their tips fracture light, casting broken halos even in still air.

SURFACE SIGNS  
    • Wind shifts when walking near—changes pitch and direction  
    • Surrounding vegetation forms irregular spiral growth patterns  
    • Dust trails curve as if caught in invisible gyres  
    • Stone at base hums faintly if leaned upon during gusts  
    • Wildlife scat absent; no nesting or droppings within 30 paces

INTERIOR FEATURES  
    • Hollow channels draw in wind—even when ambient air is calm  
    • Entering the center of the spiral deadens all ambient sound  
    • Small objects left inside are often relocated without visible cause  
    • Listening into a spire returns fragmented echoes—not your own voice  
    • Stone residue collects at base—powdery and pale

DANGERS  
    • Sudden gusts may knock down the unbalanced or unwary  
    • Prolonged time in the spiral center may induce vertigo or dream flashes  
    • Gusts can strip warmth faster than expected—frostbite risk  
    • Broken spire tips fall silently and without warning  
    • In high wind, resonance can cause headaches, nosebleeds

FRAGMENT INTERACTION  
    Amulet hums in high frequency when wind enters from opposite direction.  
    Held near an inlet, its sound amplifies faintly—feedback loop impossible to record.  
    After leaving, wearer sometimes experiences distorted memory of direction traveled.

NOTES  
    The Veil Engine does not store wind.  
    It remembers the passage of air and returns it fractured.  
    This is where the Air Moon once whispered commands to the ground.  
    Now only half the message remains.
