RUIN  
    Spall Halo

CONSTRUCTION  
    A low-gravity anomaly where debris from the shattered Magic Moon  
    continues to orbit above a fixed point—irregularly spaced, silently rotating.  
    Fragments vary in size from fist-sized shards to house-sized slabs.  
    None cast shadows; they emit no heat and bear no markings.  
    Below, a wide ring of scorched earth curves outward—barren and bone-dry.

SURFACE SIGNS  
    • The sky appears slightly warped when viewed directly overhead  
    • Sound dulls noticeably when stepping beneath the orbital path  
    • Birds veer away long before reaching the outer ring  
    • Dust never settles within the circle—wind patterns fail entirely  
    • Ground temperature fluctuates by season, but not by time of day

INTERIOR FEATURES  
    • No entry structure—the Halo is open to the sky  
    • Some fragments shift position without visible force  
    • Gravity changes subtly near each shard—enough to alter walking pace  
    • Voices echo differently inside the ring—delayed, layered  
    • No visible connection exists between the floating shards

DANGERS  
    • Standing under larger fragments for long periods induces vertigo  
    • Sudden fragment descent has occurred—documented once, unrepeated  
    • Amulets pulse erratically, sometimes faint, sometimes painful  
    • Minor equipment malfunctions: compasses fail, tools seize briefly  
    • Eyes may water or feel dried when looking directly at the fragments

FRAGMENT INTERACTION  
    Amulet emits a steady pulse when aligned beneath a specific shard.  
    Stepping out of alignment ceases all sensation.  
    No energy discharge, no light—just rhythm.  
    If left inside the ring alone, some report hearing static “behind the skull.”

NOTES  
    The Halo is not a ruin. It is an orbit that forgot its center.  
    Shards remember their shape, but not their purpose.  
    They float, not by power, but by consequence.  
    This is what happens when a moon breaks—not shatters—but weeps.
