RUIN  
    Oblivion Mirror

CONSTRUCTION  
    A flat disc of black stone or frozen water, perfectly circular,  
    embedded at surface level into glacier, tundra shelf, or high-altitude crater.  
    Diameter varies between 3 to 9 meters. Surface appears reflective,  
    but shows no clouds, trees, or living forms—only stars.  
    Stars do not match Elyden’s sky. They do not move.

SURFACE SIGNS  
    • Area surrounding the mirror is quiet—snow muffles too much  
    • Ice crust around edge remains smooth, never cracked or stepped upon  
    • No animal prints cross the perimeter, even in deep snow  
    • Approaching the mirror causes skin to prickle, regardless of cold  
    • Reflected sky is always night, even at noon

INTERIOR FEATURES  
    • No structure—only the disc  
    • Throwing objects onto surface results in dull, soundless landing  
    • Items left atop vanish by next dusk, without trace  
    • Mirror sometimes “blinks”—a brief black-out and return  
    • Reflected stars shift slightly every new moon

DANGERS  
    • Staring too long induces visual noise or false movement  
    • Some travelers report a voice—not heard, but recalled  
    • On rare occasions, people reflected do not match current posture  
    • Entering the disc’s center barefoot causes frostbite in seconds  
    • No sound emitted from within 2 meters registers to those outside

FRAGMENT INTERACTION  
    Amulet freezes instantly when lowered to surface—frost forms on chain.  
    Holding it over the reflection causes star points to slowly drift  
    and form patterns not visible in any recorded sky chart.  
    Pattern fades once amulet is moved.

NOTES  
    The mirror is not broken. It simply no longer reflects us.  
    This is not the past or the future, but the absence of presence.  
    The stars it shows may be our own, seen from elsewhere—  
    or someone else's, seen from here.
