RUIN  
    Anti-Life Bulb

CONSTRUCTION  
    A semi-spherical mass rooted deep in barren ground,  
    resembling petrified wood or fossilized resin.  
    Its surface is dull, yellowed, and striated—no two bulbs alike.  
    The structure leans slightly, as if drawn toward the sky’s zenith.  
    A narrow slit runs down its face, but does not open.  
    Ground surrounding the bulb remains sterile even after rain.

SURFACE SIGNS  
    • Soil cracks into fine networks, devoid of worms or root systems  
    • Wind dies at the edge of its clearing, as if held outside  
    • Faint odor of burnt meat or rot—undetectable to some  
    • Fungi and moss avoid even shaded edges  
    • Scavengers circle nearby but never approach

INTERIOR FEATURES  
    • No entry possible—slit is sealed, edges fused  
    • Nighttime presence triggers subtle sound: not breathing, not grinding  
    • Stone near the base is brittle; breaks into scentless black powder  
    • Sometimes a slow throb passes through the bulb—visible in snowfall drift  
    • Touching the surface causes a sharp pressure in teeth and jaw

DANGERS  
    • Animals brought near fall ill within hours  
    • Standing within the radius too long may induce nosebleed or nausea  
    • Sharp changes in mood reported by multiple travelers near bulb  
    • Fire refuses to catch nearby—dies instantly or gutters to smoke  
    • Fragments placed here do not react, but cease pulsing for days

FRAGMENT INTERACTION  
    The amulet grows noticeably cold, pulling gently toward the slit.  
    Contact induces a dull ache that vanishes when withdrawn.  
    No pulse, no glow—only absence.  
    After leaving, the amulet takes longer to react elsewhere.

NOTES  
    This is not decay. It is something older than death.  
    The bulb does not want. It does not think.  
    It silences what lives—not with malice, but with weight.  
    It is the shadow cast by the sun when no moon remains.
