RUIN  
    Convergence Array

CONSTRUCTION  
    A wide, shallow valley containing three obsidian lenses,  
    each embedded into a distinct rise—forming a perfect equilateral triangle.  
    Lenses are half-buried, mirror-black, and nearly frictionless.  
    No markings, no frame. Beneath each lies a hollow chamber,  
    inaccessible except through seismic collapse.  
    The soil between them carries no seed, no track, no echo.

SURFACE SIGNS  
    • Approaching one lens triggers headaches or a sudden chill  
    • Birds appear to fly around the array in wide arcs, never over  
    • Wind swirls unpredictably when standing between two lenses  
    • Sound inside the triangle is often mislocalized—origin unclear  
    • Small stones sometimes roll uphill when placed near center

INTERIOR FEATURES  
    • Lenses cannot be moved, etched, or blackened  
    • Occasionally reflect stars not visible above  
    • Digging near lenses reveals shallow, sharp-edged strata  
    • During lunar alignments, dust rises in vertical columns  
    • Center of triangle forms a slight depression—warm to the touch

DANGERS  
    • Prolonged stay within array may cause time disorientation  
    • Shadows fall in inconsistent directions—sun path altered  
    • Glass or crystal fractures when brought too close  
    • Livestock led through return agitated or refuse to eat  
    • Voices heard from beneath, indistinct but patterned

FRAGMENT INTERACTION  
    Amulet flickers in and out of sensation when carried around the triangle.  
    Standing in the exact center causes both a pulse and pressure—  
    faint but unmistakable. No light, no change in color, no response if buried.

NOTES  
    The array was not built. It was aligned.  
    Not to focus light or sound—but purpose.  
    When the moons cross paths above, the ground does not remember names,  
    but it remembers angles.
