RUIN  
    Null Step

CONSTRUCTION  
    A descending ramp or staircase carved directly into bedrock,  
    found rarely in isolated plateaus, badlands, or glacial shelves.  
    The descent is clean, featureless, and without material join—  
    neither tool marks nor erosion visible. The path continues down  
    past reasonable depth before vanishing into a matte-black plane.  
    No doorway. No wall. Just absence where space should be.

SURFACE SIGNS  
    • The entrance is often wind-scoured, but never buried  
    • Light bends slightly near the edge, as if curving inward  
    • Small debris stops short of the threshold, as if repelled  
    • Wildlife avoids it—no nests, no tracks, no scat  
    • Echoes near the mouth return prematurely or not at all  

INTERIOR FEATURES  
    • Air grows still and dry within five steps  
    • Stone temperature remains constant regardless of surface weather  
    • Steps never accumulate dust, ash, or snow  
    • Whispered sounds are sharper, clearer—but don’t always align with speaker  
    • Some claim they’ve descended further than physically possible  

DANGERS  
    • Perception of distance fails after the 20th step—some return disoriented  
    • Stepping past the final visible stair yields varied outcomes:  
        − sudden return to the surface  
        − loss of time  
        − fragmentary dreams of heatless stars  
        − nothing  
    • Tools brought near lose sharpness, then edge  
    • Fires extinguish immediately if carried below the 10th step  
    • Living beings report pressure behind the eyes when turning back  

FRAGMENT INTERACTION  
    Amulet response is inconsistent.  
    Sometimes silent, sometimes violently repelled—chain flaring cold.  
    If placed on the final step, it may hum in pulses matching the bearer’s breath.  
    Removed too quickly, it feels heavier than before.  
    No light, no signal. Only weight and rhythm.

NOTES  
    Null Step is not a ruin.  
    It is what ruins leave behind when they forget they were built.  
    It leads not down, but out—  
    not to death, but to the error before life.  
    Some say the final step is not the last.  
    Only the last you can name.
