COMBAT_SCOPE(5)                      Elyden Survival Codex                      COMBAT_SCOPE(5)

NAME  
    combat_scope − how violence is expressed through action and consequence

DESCRIPTION  
    Combat in Elyden is not a system.  
    It is a series of irreversible moments—decisions that move faster than thought.  
    There are no turns, no health numbers, no initiative scores.  
    What happens next depends on where you are, what you do, and what it hears first.

COMBAT FLOW  
    • Actions occur in time, not turns  
    • The world continues while you aim, draw, or hesitate  
    • Every attack is described—impact, reaction, recoil, silence  
    • No attack “misses” without cause—terrain, pressure, movement all influence outcome  
    • Every encounter is expressed in natural language:  
        − “Your arrow flies low—brushes fur—misses.”  
        − “The boar lunges but hesitates at your stance.”  
        − “The knife lands shallow. Breath escapes its ribs.”  
        − “It doesn't run. Yet.”

MIRRANE  
    • Specializes in precision, patience, and control over distance  
    • Hunts by reading breath gaps, movement rhythm, and wind  
    • Thrives in silent environments—panics in confusion  
    • Cannot withstand pressure—must finish fights before they start

THEA  
    • Acts by proximity, pressure, instinct  
    • Holds position or repels based on threat scale  
    • Will fight briefly, but prefers to preserve body and tools  
    • Responds to Mirrane’s behavior, not her commands

THREATS  
    • No damage meters—pain is shown by breath, stagger, noise  
    • Creatures defend themselves intelligently  
    • Predators stalk, wait, test  
    • Herbivores kick, buck, scatter  
    • Territorial fauna issue warnings before striking

DURATION  
    • Small encounters resolve in seconds  
    • Predators may test you over minutes  
    • Shard-bearing threats emerge as prolonged engagements—ambient, erratic, unpredictable  
    • No action pauses the world

WOUND RESPONSES  
    • A deep cut slows you  
    • A cracked rib weakens bow draw  
    • Blood on hand affects grip  
    • Breathing shifts after a blow  
    • Thea will intervene if able and prepared

SENSORY PRIORITY  
    • You hear the stagger  
    • You feel the arrow snag cloth  
    • You taste your blood after a bad fall  
    • There is no UI. Only sensation.

NOTES  
    Combat is never fair.  
    You act fast or fall hard. Nothing waits for your next command.

FILES  
    CHARACTERS(5), CLASS_ROLES(5), SURVIVAL_BEHAVIOR(5), SHARDS(5), CRAFTING(5)
